version: 0.2

phases:
  pre_build:
    commands:
      - echo "Installing Packer, Jq and then validating"
      - curl -qL -o packer.zip https://releases.hashicorp.com/packer/1.7.8/packer_1.7.8_linux_amd64.zip && unzip packer.zip
      - curl -qL -o jq https://stedolan.github.io/jq/download/linux64/jq && chmod +x ./jq
      - ./packer validate amazon-linux_packer-template.json
  build:
    commands:
      - echo "Configuring AWS credentials"
      - echo "Aws installation"
      - curl -qL -o aws_credentials.json http://169.254.170.2/$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI > aws_credentials.json
      - aws configure set region $AWS_REGION
      - aws configure set aws_access_key_id ` jq -r '.AccessKeyId' aws_credentials.json`
      - aws configure set aws_secret_access_key `jq -r '.SecretAccessKey' aws_credentials.json`
      - aws configure set aws_session_token `jq -r '.Token' aws_credentials.json`
      - echo "Building HashiCorp Packer template, amazon-linux_packer-template.json"
      - ./packer build amazon-linux_packer-template.json
  post_build:
    commands:
      - echo "HashiCorp Packer build completed on `date`"
      - echo "Stopping existing Packer Instance"
      - export INSTANCE_ID=$(aws ec2 describe-instances --query "Reservations[*].Instances[*].InstanceId" --filters "Name=tag:Name,Values=Packer1" "Name=instance-state-name,Values=running" --output text)
      - echo $INSTANCE_ID
      - echo "Terminating instances created by packer previously" 
      - aws ec2 terminate-instances --instance-ids $INSTANCE_ID
      - echo "Filtering AMI ID of Latest AMI Created by packer"
      - export CUSTOM_AMI=$(aws ec2 describe-images --owners "995615868335" --filters "Name=tag:Name,Values=Packer*" --query "sort_by(Images, &CreationDate)[-1].ImageId" --output text)
      - echo "Creating EC2 Instance with latest AMI for use with AWS Code Inspector...."
      - aws ec2 run-instances --image-id $CUSTOM_AMI --count 1 --instance-type t2.micro --key-name packer-test --security-group-ids sg-021f5051a7515df80 --subnet-id subnet-0e7ca677a5767de20 --associate-public-ip-address --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Packer1}]'
      - sleep 180      
     # - echo "Executing AWS Inspector Assessment run"
     # - export TEMP_ARN=arn:aws:inspector:eu-central-1:995615868335:target/0-ekvuW0UV/template/0-JeqSxfL1
     # - aws inspector start-assessment-run --assessment-run-name PackerAssess --assessment-template-arn arn:aws:inspector:eu-central-1:995615868335:target/0-ekvuW0UV/template/0-JeqSxfL1
      - echo "The End"
